<flame name="BRAD_JUl202025" meta_info_uuid="2f300f72-4a5d-4d7e-b68b-9fcce76069f8" meta_info_author="Brad Stefanov" meta_info_creation_time="2025-07-19 11:37:12" version="JWildfireSwan 0.110.1152" size="800 600" center="0.000000 0.000000" scale="50.0000000000" rotate="0.0000000000" filter="0.1430000000" filter_comparison_line="0.0000000000" filter_kernel="SINEPOW10" oversample="1" quality="100.0000000000" bg_transparency="0" fg_opacity="1.0000000000" brightness="7.3040000000" hue="1.0000000000" saturation="1.2820000000" lightness="1.0000000000" gamma="2.6120000000" gamma_threshold="0.0500000000" vibrancy="1.0000000000" contrast="1.2000000000" white_level="188.5000000000" temporal_samples="1.0000000000" cam_zoom="6.2620000000" cam_pitch="0.0000000000" cam_yaw="0.0000000000" cam_roll="0.0000000000" cam_persp="0.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.0000000000" cam_dof_area="0.0000000000" cam_dof_exponent="0.0000000000" new_dof="0" low_density_brightness="0.2000000000" balancing_red="1.0540000000" balancing_green="0.9050000000" balancing_blue="1.3190000000" orientation="landscape" resolution_profile="1280x720" quality_profile="epic_quality" swarm_size="1536x1536" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="100" fps="25" is_looped="0" loop_frames="0" grad_edit_color_curves="none" gradient_mod_shift="48.5800000000" image_mix_value="0.1250000000">
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.0950000000" symmetry="-0.1950000000" opacity="1.0000000000" juliascope="5.0000000000" juliascope_fx_priority="0" juliascope_power="2" juliascope_dist="2.0000000000" pre_recip="1.0000000000" pre_recip_fx_priority="-1" pre_recip_reciprocalpow="1.0000000000" pre_recip_dividepow="0.0000000000" pre_recip_sqrtpow="1.3600000000" pre_recip_asinhpow="0.0000000000" pre_recip_acoshpow="0.0000000000" pre_recip_atanhpow="0.0000000000" pre_recip_asechpow="0.0000000000" pre_recip_acosechpow="0.0000000000" pre_recip_acothpow="0.0000000000" pre_recip_logpow="0.0000000000" pre_recip_exppow="0.0000000000" pre_recip_zx_mult="1.0000000000" pre_recip_zy_mult="1.0000000000" pre_recip_zx_add="-0.0300000000" pre_recip_zy_add="-0.1500000000" post_trig="1.0000000000" post_trig_fx_priority="1" post_trig_reciprocalpow="1.0000000000" post_trig_log_dividepow="0.0000000000" post_trig_sqrtpow="0.0000000000" post_trig_exppow="0.0000000000" post_trig_logpow="0.0000000000" post_trig_asinhpow="0.8600000000" post_trig_acoshpow="0.0000000000" post_trig_atanhpow="0.0000000000" post_trig_asinpow="0.0000000000" post_trig_acospow="0.0000000000" post_trig_atanpow="0.0000000000" post_trig_sinpow="0.0000000000" post_trig_cospow="0.0000000000" post_trig_tanpow="0.0000000000" post_trig_sinhpow="0.0000000000" post_trig_coshpow="0.0000000000" post_trig_tanhpow="0.0000000000" coefs="-0.7750000000 -0.6360000000 0.6360000000 -0.7750000000 -0.1049473684 -0.5910000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.0090000000 -0.0210000000" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="2.0070000000" color_type="DIFFUSION" color="0.4940000000" symmetry="0.2380000000" opacity="1.0000000000" splits="1.0000000000" splits_fx_priority="0" splits_x="0.0000000000" splits_y="0.8700000000" splits_lshear="0.0000000000" splits_rshear="0.0000000000" splits_ushear="0.0000000000" splits_dshear="0.0000000000" coefs="0.0080000000 -1.0000000000 1.0000000000 0.0080000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="2.0780000000" color_type="DIFFUSION" color="0.3890000000" symmetry="0.2240000000" opacity="1.0000000000" splits="1.0000000000" splits_fx_priority="0" splits_x="0.8100000000" splits_y="-0.0100000000" splits_lshear="0.0000000000" splits_rshear="0.0000000000" splits_ushear="0.0000000000" splits_dshear="0.0000000000" coefs="0.0080000000 -1.0000000000 1.0000000000 0.0080000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.4870000000" color_type="DIFFUSION" color="0.5000000000" symmetry="-0.3200000000" opacity="1.0000000000" box3D="1.0000000000" box3D_fx_priority="0" box3D_dx="0.5000000000" box3D_dy="0.5000000000" box3D_dz="0.5000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <finalxform weight="1.0000000000" color_type="NONE" color="1.0000000000" symmetry="1.0000000000" opacity="1.0000000000" spherical="1.0000000000" spherical_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000"/>
  <palette count="256" format="RGB">
FD07ADFD07ADFD07ADFD07ADFD07ADFD07ADFD07ADFD07ADA441F6A441F6A441F6A441F6
A441F6A441F6A441F6A441F6A441F6FF7FC3FF7FC3FF7FC3FF7FC3FF7FC3FF7FC3FF7FC3
FF7FC3FF7FC3247CD4247CD4247CD4247CD4247CD4247CD4247CD4247CD4247CD49434A8
9434A89434A89434A89434A89434A89434A89434A89434A862EA4062EA4062EA4062EA40
62EA4062EA4062EA4062EA40421617421617421617421617421617421617421617421617
42161754A4BC54A4BC54A4BC54A4BC54A4BC54A4BC54A4BC54A4BC54A4BCA511C8A511C8
A511C8A511C8A511C8A511C8A511C8A511C8A511C8AF8FDFAF8FDFAF8FDFAF8FDFAF8FDF
AF8FDFAF8FDFAF8FDFAF8FDF32FB5532FB5532FB5532FB5532FB5532FB5532FB5532FB55
32FB55FDDE2CFDDE2CFDDE2CFDDE2CFDDE2CFDDE2CFDDE2CFDDE2C671FA8671FA8671FA8
671FA8671FA8671FA8671FA8671FA8671FA8E39270E39270E39270E39270E39270E39270
E39270E39270E3927016C8CB16C8CB16C8CB16C8CB16C8CB16C8CB16C8CB16C8CB16C8CB
C6298AC6298AC6298AC6298AC6298AC6298AC6298AC6298AC6298A3BD14C3BD14C3BD14C
3BD14C3BD14C3BD14C3BD14C3BD14C3BD14CB1B7FCB1B7FCB1B7FCB1B7FCB1B7FCB1B7FC
B1B7FCB1B7FC396B89396B89396B89396B89396B89396B89396B89396B89396B89F04F3E
F04F3EF04F3EF04F3EF04F3EF04F3EF04F3EF04F3EF04F3E71ADB171ADB171ADB171ADB1
71ADB171ADB171ADB171ADB171ADB1531AC7531AC7531AC7531AC7531AC7531AC7531AC7
531AC7531AC78D93D88D93D88D93D88D93D88D93D88D93D88D93D88D93D88D93D8BBE27D
BBE27DBBE27DBBE27DBBE27DBBE27DBBE27DBBE27DE8345CE8345CE8345CE8345CE8345C
E8345CE8345CE8345CE8345C847820847820847820847820847820847820847820847820
847820F019C4F019C4F019C4F019C4F019C4F019C4F019C4F019C4F019C4F57839F57839
F57839F57839F57839F57839F57839F57839F578392F6ADC2F6ADC2F6ADC2F6ADC2F6ADC
2F6ADC2F6ADC2F6ADC2F6ADC  </palette>
</flame>
