<flame name="Sunday Tweak August 31, 2025 N. Pierce" meta_info_uuid="492ee324-030a-4894-bfdb-0651761cf548" version="JWildfireSwan 0.117.1292" size="800 800" center="0.000000 0.000000" scale="208.4699453552" rotate="0.0000000000" filter="0.5000000000" filter_comparison_line="0.0000000000" filter_kernel="GAUSSIAN" oversample="1" quality="100.0000000000" bg_transparency="0" fg_opacity="0.9760000000" brightness="6.7110000000" hue="1.0000000000" saturation="1.2110000000" lightness="1.0000000000" gamma="2.4950000000" gamma_threshold="0.2000000000" vibrancy="1.0000000000" contrast="1.0000000000" white_level="182.0000000000" temporal_samples="1.0000000000" cam_zoom="1.0750000000" cam_pitch="3.1415926536" cam_yaw="0.0000000000" cam_roll="0.0000000000" cam_persp="0.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.0000000000" cam_dof_area="0.5000000000" cam_dof_exponent="2.0000000000" new_dof="0" low_density_brightness="1.4970000000" balancing_red="1.0000000000" balancing_green="1.1680000000" balancing_blue="1.1400000000" orientation="landscape" resolution_profile="1024x768" quality_profile="insane_quality" swarm_size="4096x4096" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="300" fps="30" is_looped="0" loop_frames="0" grad_edit_color_curves="none" gradient_mod_shift="0.0000000000" image_mix_value="0.1250000000">
  <xform weight="8.0000000000" color_type="DIFFUSION" color="0.4500000000" symmetry="0.2700000000" opacity="1.0000000000" escher="1.0000000000" escher_fx_priority="0" escher_beta="0.0500000000" coefs="0.9716782561 0.4828412492 -0.0531588753 0.6684799008 -0.0637634958 -0.5684637404" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.1140800081 -0.3168889114" yzCoefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.0000000000 -0.0116400885" zxCoefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0349202654 1.0941683157" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.8900000000" symmetry="-0.7400000000" opacity="0.0000000000" synth="1.0000000000" synth_fx_priority="0" synth_a="0.5500000000" synth_mode="3" synth_power="-3.0000000000" synth_mix="1.0000000000" synth_smooth="0" synth_b="0.0000000000" synth_b_type="0" synth_b_skew="0.0000000000" synth_b_frq="1.0000000000" synth_b_phs="0.0000000000" synth_b_layer="0" synth_c="0.0000000000" synth_c_type="0" synth_c_skew="0.0000000000" synth_c_frq="1.0000000000" synth_c_phs="0.0000000000" synth_c_layer="0" synth_d="0.0000000000" synth_d_type="0" synth_d_skew="0.0000000000" synth_d_frq="1.0000000000" synth_d_phs="0.0000000000" synth_d_layer="0" synth_e="0.0000000000" synth_e_type="0" synth_e_skew="0.0000000000" synth_e_frq="1.0000000000" synth_e_phs="0.0000000000" synth_e_layer="0" synth_f="0.0000000000" synth_f_type="0" synth_f_skew="0.0000000000" synth_f_frq="1.0000000000" synth_f_phs="0.0000000000" synth_f_layer="0" coefs="1.0116400885 0.2328017693 -0.0116400885 0.7671982307 1.3481793259 -1.0804572912" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.3802666937 -1.1027734118" yzCoefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0116400885 0.0000000000" zxCoefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -0.1746013270 -0.8962868118" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.9000000000" color_type="DIFFUSION" color="0.3900000000" symmetry="0.4500000000" opacity="0.0000000000" asteria="1.5360000000" asteria_fx_priority="0" asteria_alpha="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.1447596989 -0.2105595620" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.8608075347 0.2665096297" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.5000000000" color_type="DIFFUSION" color="0.2000000000" symmetry="0.0000000000" opacity="0.0000000000" bubble="1.0000000000" bubble_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -1.7492267911 -1.2802312021" chaos="1.000000 1.000000 1.000000 1.000000"/>
  <finalxform weight="0.0000000000" color_type="NONE" color="0.0000000000" symmetry="0.4400000000" opacity="1.0000000000" flipcircle="1.0000000000" flipcircle_fx_priority="0" coefs="-0.6812143059 1.8264929896 1.7626949251 -0.4307299818 0.8394502398 -1.6286114857" zxCoefs="0.8603189384 3.4454661855 1.5248515889 -2.6084274240 1.1290885811 -3.3989058317"/>
  <finalxform weight="1.0000000000" color_type="DIFFUSION" color="1.0000000000" symmetry="1.0000000000" opacity="1.0000000000" linear3D="1.0000000000" linear3D_fx_priority="0" post_point_symmetry_wf="1.0000000000" post_point_symmetry_wf_fx_priority="1" post_point_symmetry_wf_centre_x="0.0000000000" post_point_symmetry_wf_centre_y="0.0000000000" post_point_symmetry_wf_order="2" post_point_symmetry_wf_colorshift="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000"/>
  <finalxform weight="1.0000000000" color_type="NONE" color="1.0000000000" symmetry="1.0000000000" opacity="1.0000000000" bTransform="1.0000000000" bTransform_fx_priority="0" bTransform_rotate="0.0000000000" bTransform_power="1" bTransform_move="0.0000000000" bTransform_split="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000"/>
  <palette count="256" format="RGB">
CD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0F
CD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0FCD9F0F7633EA7633EA7633EA7633EA7633EA
7633EA7633EA7633EA7633EA7633EA7633EA7633EA7633EA7633EA7633EA7633EA7633EA
7633EA7633EA7633EAA594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F6
A594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F6A594F60B1365
0B13650B13650B13650B13650B13650B13650B13650B13650B13650B13650B13650B1365
0B13650B13650B13650B13650B13650B1365EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49
EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49EFAB49
EFAB49EFAB49729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFC
729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFC729AFCF77B74F77B74
F77B74F77B74F77B74F77B74F77B74F77B74F77B74F77B74F77B74F77B74F77B74F77B74
F77B74F77B74F77B74F77B74F77B74A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47
A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47A4BF47
A4BF47653F18653F18653F18653F18653F18653F18653F18653F18653F18653F18653F18
653F18653F18653F18653F18653F18653F18653F18653F18653F18CC10ACCC10ACCC10AC
CC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10ACCC10AC
CC10ACCC10ACCC10ACCC10ACD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EB
D8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EBD8F0EB
1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF
1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CF1B93CFE46446E46446E46446E46446
E46446E46446E46446E46446E46446E46446E46446E46446E46446E46446E46446E46446
E46446E46446E46446E46446  </palette>
</flame>
