<flame name="Falling Inward" meta_info_uuid="b220245c-ab6a-47d9-b8b2-1cbe418ebdd1" meta_info_comment="Bill Hoffman tweak1" meta_info_author="https://www.jwfsanctuary.club/flame-central/jwildfire-flames/bill-hoffman-tweak1/" version="JWildfireSwan 0.113.1210" size="800 800" center="0.000000 0.000000" scale="163.1197308433" rotate="-90.0000000000" filter="0.7500000000" filter_comparison_line="0.0000000000" filter_kernel="SINEPOW10" oversample="1" quality="25.0000000000" bg_transparency="0" fg_opacity="1.0000000000" brightness="15.9140000000" hue="1.0000000000" saturation="1.0000000000" lightness="1.0000000000" gamma="4.0000000000" gamma_threshold="0.0100000000" vibrancy="1.0000000000" contrast="1.0000000000" white_level="135.0000000000" temporal_samples="1.0000000000" cam_zoom="1.4360000000" cam_pitch="0.0000000000" cam_yaw="0.0000000000" cam_roll="0.0000000000" cam_persp="0.0000000000" cam_xfocus="0.0000000000" cam_yfocus="0.0000000000" cam_zfocus="0.0000000000" cam_pos_x="0.0000000000" cam_pos_y="0.0000000000" cam_pos_z="0.0000000000" cam_zpos="0.0000000000" cam_dof="0.0000000000" cam_dof_area="0.5000000000" cam_dof_exponent="2.0000000000" new_dof="0" low_density_brightness="0.2400000000" balancing_red="1.0000000000" balancing_green="1.0000000000" balancing_blue="1.0000000000" orientation="landscape" resolution_profile="1024x768" quality_profile="insane_quality" swarm_size="4096x4096" de_radius="1.0000000000" de_curve="0.8000000000" de_comparison_line="0.0000000000" frame="1" frame_count="100" fps="25" is_looped="0" loop_frames="0" grad_edit_color_curves="none" gradient_mod_shift="0.0000000000" image_mix_value="0.1250000000">
  <xform weight="1.3512507300" color_type="DIFFUSION" color="0.0814266476" symmetry="0.8844765223" opacity="1.0000000000" curl="2.2292972565" curl_fx_priority="0" curl_c1="-0.9320000000" curl_c2="0.0150044180" coefs="-1.0000000000 -0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 1.0000000000 0.0000000000" chaos="0.000000 1.000000 0.000000 0.000000 0.000000"/>
  <xform weight="0.1402834800" color_type="DIFFUSION" color="0.3425095122" symmetry="0.5000000000" opacity="1.0000000000" julian="-1.0960000000" julian_fx_priority="0" julian_power="2" julian_dist="0.8520000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 0.000000 1.000000 1.000000 0.000000"/>
  <xform weight="0.9168036200" color_type="DIFFUSION" color="0.3118215919" symmetry="0.0000000000" opacity="1.0000000000" bubble="0.1392438700" bubble_fx_priority="0" pre_blur="7.1694030640" pre_blur_fx_priority="-1" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" post="1.0000000000 0.0000000000 0.0000000000 1.0000000000 -1.0000000000 0.0000000000" chaos="1.000000 1.000000 0.000000 0.000000 0.000000"/>
  <xform weight="1.7241596400" color_type="DIFFUSION" color="0.5401680067" symmetry="0.0000000000" opacity="1.0000000000" julian3Dx="0.0286506805" julian3Dx_fx_priority="0" julian3Dx_power="3" julian3Dx_dist="1.0000000000" julian3Dx_a="1.0000000000" julian3Dx_b="0.0000000000" julian3Dx_c="0.0000000000" julian3Dx_d="1.0000000000" julian3Dx_e="0.0000000000" julian3Dx_f="0.0000000000" rose_wf="0.0090113217" rose_wf_fx_priority="-1" rose_wf_amp="0.5000000000" rose_wf_waves="4" rose_wf_filled="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" post="-4.0098687235 -0.0606189688 0.0606189688 -4.0098687235 0.0000000000 0.0000000000" chaos="1.000000 1.000000 1.000000 1.000000 1.000000"/>
  <xform weight="0.0500000000" color_type="DIFFUSION" color="0.4655960558" symmetry="0.0000000000" opacity="1.0000000000" bubble="0.0080000000" bubble_fx_priority="0" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000" chaos="1.000000 0.000000 0.000000 0.000000 1.000000"/>
  <finalxform weight="0.0000000000" color_type="NONE" color="0.0000000000" symmetry="1.0000000000" opacity="1.0000000000" julian2="0.7480000000" julian2_fx_priority="0" julian2_power="-4" julian2_dist="1.6200000000" julian2_a="1.0000000000" julian2_b="0.0000000000" julian2_c="0.0000000000" julian2_d="1.0000000000" julian2_e="0.0000000000" julian2_f="0.0000000000" coefs="1.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000"/>
  <palette count="256" format="RGB">
E42B00E63B05E84B09EA5C0EEC6C13EF7C17F18C1CF39C21F5AC26F7BD2AF9CD2FFBDD34
FDED38FDF93BF0F536E4F032D8EC2DCBE828BFE324B3DF1FA7DB1A9AD6168ED21182CD0C
76C90869C50362BF0861B71C60AF3060A7445F9F585E976C5E8F805D87935C7FA75B77BB
5B6FCF5A67E3595FF7615FFA6E65F37B6BEB8871E39576DBA27CD3AF82CBBC87C4C98DBC
D693B4E298ACEF9EA4E42B00E63B05E84B09EA5C0EEC6C13EF7C17F18C1CF39C21F5AC26
F7BD2AF9CD2FFBDD34FDED38FDF93BF0F536E4F032D8EC2DCBE828BFE324B3DF1FA7DB1A
9AD6168ED21182CD0C76C90869C50362BF0861B71C60AF3060A7445F9F585E976C5E8F80
5D87935C7FA75B77BB5B6FCF5A67E3595FF7615FFA6E65F37B6BEB8871E39576DBA27CD3
AF82CBBC87C4C98DBCD693B4E298ACEF9EA4E42B00E63B05E84B09EA5C0EEC6C13EF7C17
F18C1CF39C21F5AC26F7BD2AF9CD2FFBDD34FDED38FDF93BF0F536E4F032D8EC2DCBE828
BFE324B3DF1FA7DB1A9AD6168ED21182CD0C76C90869C50362BF0861B71C60AF3060A744
5F9F585E976C5E8F805D87935C7FA75B77BB5B6FCF5A67E3595FF7615FFA6E65F37B6BEB
8871E39576DBA27CD3AF82CBBC87C4C98DBCD693B4E298ACEF9EA4E42B00E63B05E84B09
EA5C0EEC6C13EF7C17F18C1CF39C21F5AC26F7BD2AF9CD2FFBDD34FDED38FDF93BF0F536
E4F032D8EC2DCBE828BFE324B3DF1FA7DB1A9AD6168ED21182CD0C76C90869C50362BF08
61B71C60AF3060A7445F9F585E976C5E8F805D87935C7FA75B77BB5B6FCF5A67E3595FF7
615FFA6E65F37B6BEB8871E39576DBA27CD3AF82CBBC87C4C98DBCD693B4E298ACEF9EA4
E42B00E63B05E84B09EA5C0EEC6C13EF7C17F18C1CF39C21F5AC26F7BD2AF9CD2FFBDD34
FDED38FDF93BF0F536E4F032D8EC2DCBE828BFE324B3DF1FA7DB1A9AD6168ED21182CD0C
76C90869C50362BF0861B71C60AF3060A7445F9F585E976C5E8F805D87935C7FA75B77BB
5B6FCF5A67E3595FF7615FFA6E65F37B6BEB8871E39576DBA27CD3AF82CBBC87C4C98DBC
D693B4E298ACEF9EA4FCA49D  </palette>
</flame>
